# limpo-order-service

./: .gitignore  README.md
limpo-admin/: package.json
order-service/: build.gradle
order-service/src/main/java/limpo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/limpo/orderservice/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
order-service/src/main/java/limpo/orderservice/config/: SecurityConfig.java
order-service/src/main/java/limpo/orderservice/controller/: ClientController.java  OrderController.java  ProductController.java  UserController.java
order-service/src/main/java/limpo/orderservice/dto/: UserDTO.java
order-service/src/main/java/limpo/orderservice/exception/: InvalidDatabaseConfigurationException.java
order-service/src/main/java/limpo/orderservice/model/: Client.java  Order.java  Product.java  ProductItem.java  Status.java  User.java
order-service/src/main/java/limpo/orderservice/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  ProductItem.java  Status.java
order-service/src/main/java/limpo/orderservice/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
order-service/src/main/java/limpo/orderservice/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
order-service/src/main/resources/: application-dev.properties  application-tests.properties  application.properties
order-service/src/test/java/limpo/orderservice/: OrderServiceApplicationTests.java
(+50 files in other folders)
