spring.application.name=order-service
server.port = 8081
# Database config
spring.datasource.url=jdbc:h2:file:~/limpo-db;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# It has to be auto or update
spring.jpa.hibernate.ddl-auto=create

# Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# Gateway URL
gatewayURL = http://localhost:8080/